{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "MAUI: Incrementar Versao e Build",
            "type": "shell",
            "windows": {
                "command": "powershell",
                "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "manage_version.ps1", "1"]
            },
            "osx": {
                "command": "pwsh",
                "args": ["manage_version.ps1", "1"]
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "MAUI: Incrementar Build",
            "type": "shell",
            "windows": {
                "command": "powershell",
                "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "manage_version.ps1", "2"]
            },
            "osx": {
                "command": "pwsh",
                "args": ["manage_version.ps1", "2"]
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "MAUI: Publish iOS",
            "type": "shell",
            "windows": {
                "command": "powershell",
                "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "manage_version.ps1", "3"]
            },
            "osx": {
                "command": "pwsh",
                "args": ["manage_version.ps1", "3"]
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "maui-build",
            "type": "maui",
            "command": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "maui: Build",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/SilvaData.csproj",
                "-f", "net10.0-ios",
                "-r", "iossimulator-arm64"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        }
    ]
}